GENERATE_SOURCEMAP=false
REACT_APP_API_KEY=AIzaSyCQPV1S2fVUUv_PRRGu_jqQ0oLzT61M0Aw
REACT_APP_AUTH_DOMAIN=kujira-fin-helper.firebaseapp.com
REACT_APP_PROJECT_ID=kujira-fin-helper
REACT_APP_STORAGE_BUCKET=kujira-fin-helper.appspot.com
REACT_APP_MESSAGING_SENDER_ID=85300468054
REACT_APP_APP_ID=1:85300468054:web:442cbf8669a52446885ef7
REACT_MEASUREMENT_ID=G-N79Y7KMJTL
